<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .layout article div {
      min-height: 100px;
    }

    .layout.float .left {
      float: left;
      width: 300px;
      background-color: red;
    }

    .layout.float .right {
      float: right;
      width: 300px;
      background-color: blue;
    }

    .layout.float .center {
      background-color: yellow;
    }

    .layout.absolute {
      margin-top: 20px;
      
    }
    .layout.absolute article div{
      position: absolute;  
    }
    .layout.absolute .left {
      width: 300px;
      background-color: red;
      left:0;
    }
    .layout.absolute .center {
      background-color: yellow;
      left:300px;
      right:300px;
    }
    .layout.absolute .right {
      width: 300px;
      background-color: blue;
      right:0;
    }
    .layout.flexbox {
      margin-top: 140px;
      
    }
    .layout.flexbox article {
      display:flex;
    }
    .layout.flexbox .left {
      width: 300px;
      background-color: red;
    }
    .layout.flexbox .center {
      background-color: yellow;
      flex-grow:1;
    }
    .layout.flexbox .right {
      width: 300px;
      background-color: blue;
    }
    .layout.table {
      margin-top: 20px;
      
    }
    .layout.table  article {
      width:100%;
      display:table;
      height:100px;
    }
    .layout.table  article div{
      display:table-cell;
    }
    .layout.table  .left {
      width: 300px;
      background-color: red;
    }
    .layout.table  .center {
      background-color: yellow;
    }
    .layout.table  .right {
      width: 300px;
      background-color: blue;
    }
    .layout.grid {
      margin-top: 20px;
    }
    .layout.grid   article {
      width:100%;
      display:grid;
      grid-template-rows:100px;
      grid-template-columns:300px auto 300px;
    }
    .layout.grid   .left {
      /* width: 300px; */
      background-color: red;
    }
    .layout.grid   .center {
      background-color: yellow;
    }
    .layout.grid   .right {
      /* width: 300px; */
      background-color: blue;
    }
    
  </style>
</head>

<body>
  <section class="layout float">
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>这是浮动布局</h1>
      </div>
    </article>
  </section>
  <section class="layout absolute">
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
          <h1>这是绝对定位布局</h1>
      </div>
      <div class="right"></div>
      <article>
  </section>
  <section class="layout flexbox">
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>这是flex布局</h1>
        </div>
        <div class="right"></div>
        <article>
    </section>
    <section class="layout table">
        <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
              <h1>这是table布局</h1>
          </div>
          <div class="right"></div>
          <article>
      </section>
      <section class="layout grid">
          <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>这是grid布局</h1>
            </div>
            <div class="right"></div>
            <article>
        </section>
</body>

</html>

<!-- 水平居中 maigin：0 auto display：block -->
<!-- 用于子元素上的 -->