<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 300px;
            height: 300px;
            position: relative;
            border: 3px solid red;
        }
        img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            /* margin: auto; */

            margin-top: 50px;
            margin-left: 50px;
            transform: translate(50%,50%);
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="./dog.jpg" alt="">
    </div>
</body>

</html>