<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            border: 1px solid red;
            margin: auto;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            position: absolute;
        }
        img {
            width: 50px;
            height: 50px;
            /* left: 0;
            top: 0;
            right: 0;
            bottom: 0; */
            position: relative;
            padding-top: 25px;
            padding-left: 25px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://img2018.cnblogs.com/blog/1654104/201904/1654104-20190416010916948-1696684721.png" alt="">
    </div>
</body>
</html>